DATABASE='postgres'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres'
TWILIO_ACCOUNT_SID = 'AC36ec83aa63d2900ddea75c80cdd0926b'
TWILIO_AUTH_TOKEN =  '83938cd843e548892d234e8d1c81ae43'